{
  "LogFile": {
    "Options": {
      "FolderPath": "C:\\Users\\ssonu\\source\\repos\\LogEntries",
      "FilePath": "log_{date}.log"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "JwtToken": {
      "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
      "Issuer": "http://localhost:59649",
      "Audience": "http://localhost:59649",
      "TokenExpiry": "60" //minutes
    },
    "AllowedHosts": "*"
  }
